# taxis

./: README.md
taxis/: .classpath  .project  pom.xml  taxis.sql
taxis/src/main/java/com/shavika/taxis/api/dao/: BaseDao.java  BaseDaoImpl.java
taxis/src/main/java/com/shavika/taxis/api/dto/: Passanger.java  Properties.java  TravelDetail.java  Trip.java  Vehicle.java  VehicleSync.java
taxis/src/main/java/com/shavika/taxis/api/enums/: UserRole.java
taxis/src/main/java/com/shavika/taxis/api/exception/: ErrorMsgLoader.java  ShavikaAppException.java  ShavikaException.java
taxis/src/main/java/com/shavika/taxis/controller/: CommonController.java  NavigationController.java  UISyncController.java
taxis/src/main/java/com/shavika/taxis/dao/: PassangerDao.java  PassangerDaoImpl.java  TravelDetailDao.java  TravelDetailDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
taxis/src/main/java/com/shavika/taxis/interceptor/: LoginInterceptor.java
taxis/src/main/java/com/shavika/taxis/service/: MailService.java  TripService.java  TripServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
taxis/src/main/java/com/shavika/taxis/util/: Constants.java  DateTimeUtil.java  EmailTemplate.java  ValidateUtil.java
taxis/src/main/tomcat/conf/: context.xml  log4j.properties  log4j.xml
taxis/src/main/webapp/WEB-INF/: web.xml
taxis/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring.xml
taxis/src/main/webapp/resources/assets/css/: shortcodes.css  style.css
taxis/src/main/webapp/resources/assets/images/vehicles-fleet/: Car imges.rar
taxis/src/main/webapp/resources/assets/js/: taxis.app.js
taxis/src/main/webapp/resources/assets/libraries/appear/: jquery.appear.js
taxis/src/main/webapp/resources/assets/libraries/flexslider/: flexslider.css
taxis/src/main/webapp/resources/views/protected/: dashboard.app.js  dashboard.html  emailComfirmed.app.js  emailComfirmed.html  error.jsp  index.jsp  indexApp.js  paypalForm.app.js  paypalForm.html
